[gd_scene load_steps=3 format=3 uid="uid://boe4j44i6me18"]

[ext_resource type="PackedScene" uid="uid://ccsocck3s5afe" path="res://data/spaceship.fbx" id="1_3vyb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8vuu"]

[node name="Player" type="Node3D" groups=["player"]]

[node name="Model" type="CSGTorus3D" parent="."]
transform = Transform3D(3.02196, 0, 0, 0, -1.32094e-07, -3.02196, 0, 3.02196, -1.32094e-07, 0, 0, 0)
material = SubResource("StandardMaterial3D_u8vuu")

[node name="spaceship" parent="." instance=ExtResource("1_3vyb7")]
